{
  "name": "prototype-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "check:artifacts": "node scripts/check-merge-artifacts.mjs",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "check:circular": "node scripts/check-circular-deps.mjs",
    "check:synthetic": "node scripts/check-synthetic-data.mjs",
    "verify:no-conflicts": "node scripts/verify-demo-stability.mjs",
    "build": "npm run check:artifacts && tsc -b tsconfig.app.json && vite build",
    "postbuild": "npm run check:bundle",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "playwright test tests/smoke.spec.mjs",
    "test:e2e": "playwright test \"tests/e2e-(patient-checkin|clinician-review|registration-flow)\\.spec\\.mjs\"",
    "test:prod-smoke": "playwright test tests/e2e-prod-smoke.spec.mjs",
    "quality": "npm run lint && npm run check:circular && npm run check:synthetic && npm test && npm run build"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.15.0",
    "@hookform/resolvers": "^5.2.2",
    "@huggingface/transformers": "^3.8.1",
    "@sentry/react": "^10.42.0",
    "@testing-library/dom": "^10.4.1",
    "i18next": "^25.8.13",
    "ky": "^1.14.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.2",
    "react-i18next": "^16.5.4",
    "react-is": "^19.2.4",
    "react-router": "^7.13.1",
    "recharts": "^3.7.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "msw": "^2.12.14",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.1",
    "vitest": "^4.0.18"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
